# Satri

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satri/: App.kt  MainActivity.kt
app/src/main/java/com/example/satri/data/local/: LocalCategory.kt
app/src/main/java/com/example/satri/data/room/: DataBaseEmployee.kt  HistoryDAO.kt  HistoryEntity.kt  RepositoryEmployees.kt  RepositoryEmployeesImpl.kt
app/src/main/java/com/example/satri/data/web/: LatestAPI.kt  RetrofitRequestImpl.kt
app/src/main/java/com/example/satri/di/koin/: appModuleKoin.kt  loginKoinModule.kt  mainModuleKoin.kt
app/src/main/java/com/example/satri/domain/category/: Category.kt  RepositoryCategory.kt
app/src/main/java/com/example/satri/domain/lastest/: RepositoryLatest.kt
app/src/main/java/com/example/satri/domain/lastest/models/: Latest.kt  LatestAll.kt
app/src/main/java/com/example/satri/domain/room/: DataBaseEmployee.kt  HistoryDAO.kt  HistoryEntity.kt  RepositoryEmployees.kt  RepositoryEmployeesImpl.kt
app/src/main/java/com/example/satri/domain/sale/: RepositorySale.kt
app/src/main/java/com/example/satri/ui/login/: FragmentLogin.kt  LoginViewModels.kt
app/src/main/java/com/example/satri/ui/main/: FragmentMain.kt  MainViewModel.kt
app/src/main/java/com/example/satri/ui/profile/: FragmentProfile.kt
app/src/main/java/com/example/satri/ui/sign/: FragmentSignIn.kt
app/src/main/java/com/example/satri/utils/: ViewBindingFragment.kt
app/src/main/res/drawable/: apple_sign.xml  bg_button_main.xml  bg_category.xml  bg_menu.xml  bg_preload.xml  bg_rectangle_tv.xml  bg_search.xml  credit_card.xml  help.xml  selector_stock_bottom_nav_view.xml
app/src/main/res/font/: montserrat.xml  poppins.xml  poppins_extrabold.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signin.xml  rv_item_category.xml  rv_item_latest.xml  rv_item_sale.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
