<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home_menu"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/like_menu"
        android:icon="@drawable/like_menu"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/orders_menu"
        android:icon="@drawable/orders_menu"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/chat_menu"
        android:enabled="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/profile_menu"
        android:enabled="true"
        app:showAsAction="always" />
</menu>