<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_sign">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Profile"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrow_left" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="19dp"
        android:src="@mipmap/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:text="Change photo"
        android:textColor="#808080"
        android:textFontWeight="500"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/montserrat"
        android:text="Satria Adhi Pradana"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_photo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_button_main"
        android:fontFamily="@font/montserrat"
        android:text="Upload item"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <LinearLayout
        android:id="@+id/box_trade_store"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_trade"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/credit_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_trade_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Trade store"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_vector_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="@+id/box_trade_store"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/box_trade_store" />

    <LinearLayout
        android:id="@+id/box_payment_method"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_trade_store">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_payment_method"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/credit_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Payment method"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_vector_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="@+id/box_payment_method"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/box_payment_method" />

    <LinearLayout
        android:id="@+id/box_balance"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_payment_method">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_balance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/credit_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Balance"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sum_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="$ 1593"
        android:textColor="#040402"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/box_balance"
        app:layout_constraintEnd_toEndOf="@+id/box_balance"
        app:layout_constraintTop_toTopOf="@+id/box_balance" />

    <LinearLayout
        android:id="@+id/box_trade_history"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_balance">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_trade_history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/credit_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_trade_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Trade history"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_vector_trade_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="@+id/box_trade_history"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/box_trade_history" />

    <LinearLayout
        android:id="@+id/box_restore_purchase"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_trade_history">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_restore_purchase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/reload" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_restore_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Restore Purchase"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_right_vector_restore_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vector"
        app:layout_constraintBottom_toBottomOf="@+id/box_restore_purchase"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/box_restore_purchase" />

    <LinearLayout
        android:id="@+id/box_help"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/box_restore_purchase"
        app:layout_constraintTop_toBottomOf="@+id/box_restore_purchase">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_box_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/help" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Help"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_logout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/box_restore_purchase"
        app:layout_constraintTop_toBottomOf="@+id/box_help">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_box_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ellipse_25"
            android:padding="10dp"
            android:src="@drawable/log_in" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/montserrat"
            android:text="Log out"
            android:textColor="#040402"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_menu"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="15dp"
        app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" >


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>